src/main/resources/exchange-rates.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
>
<xs:element name="exchange-rates">
    <xs:complexType>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="base-currency">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="currency">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="rate" type="xs:double"/>
                                </xs:sequence>
                                <xs:attribute type="xs:string" name="id"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="id"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
